[gd_scene load_steps=3 format=3 uid="uid://2726abgaieq"]

[ext_resource type="Script" uid="uid://85f4kqobrrok" path="res://scenes/car/car.gd" id="1_yr3gr"]

[sub_resource type="BoxMesh" id="BoxMesh_xujf1"]
size = Vector3(6, 3, 15)

[node name="Car" type="Node3D"]
script = ExtResource("1_yr3gr")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xujf1")
